# Задача
Выбери кандидаты с максимальной практической ценностью.

# Требования
{requirements}

# Правила
- caption должен быть самодостаточным: не используй размытые местоимения ("это", "эта", "этот", "эту"), если можно назвать тему прямо
- caption не должен содержать хештеги: оставь теги только в массиве hashtags
- hashtags должны содержать ровно 5 релевантных тегов

# Ответ (только JSON)
```json
{
  "moments": [
    {
      "start": 1.0,
      "end": 40.0,
      "clip_type": "reel",
      "title": "...",
      "quote": "...",
      "why": "...",
      "score": 10,
      "hook": "...",
      "caption": "Описание до 1000 символов",
      "hashtags": ["#...", "#...", "#...", "#...", "#..."]
    }
  ]
}
```

# Кандидаты
{candidates_json}
