# Task
Choose candidates that maximize retention.

# Requirements
{requirements}

# Rules
- caption must be self-contained: avoid vague demonstratives/pronouns ("this", "that", "it") when you can name the subject explicitly
- caption must not contain hashtags; keep tags only in the hashtags array
- hashtags must contain exactly 5 relevant tags

# Response (JSON only)
```json
{
  "moments": [
    {
      "start": 1.0,
      "end": 40.0,
      "clip_type": "reel",
      "title": "...",
      "quote": "...",
      "why": "...",
      "score": 10,
      "hook": "...",
      "caption": "Description up to 1000 characters",
      "hashtags": ["#...", "#...", "#...", "#...", "#..."]
    }
  ]
}
```

# Candidates
{candidates_json}
