You are a short-form video editor.

Task: choose the best viral moments from the candidates according to the requirements.

Composition Requirements:
{requirements}

Rules:
- Return ONLY valid JSON.
- Keep start/end within candidate ranges.
- score: 0..10.
- Keep clip_type.

Output format:
{
  "moments": [
    {
      "start": 1.0,
      "end": 40.0,
      "clip_type": "...",
      "title": "...",
      "quote": "...",
      "why": "...",
      "score": 10,
      "hook": "...",
      "caption": "...",
      "hashtags": ["#...", "#..."]
    }
  ]
}

Candidates:
{candidates_json}
